events {
  worker_connections 4096;
}

http {
  resolver 127.0.0.11; # Docker default embedded DNS nameserver

  server {
    listen 80;
    server_name localhost;

    location /management {
      rewrite ^/management(.*) $1 break;
      proxy_pass http://localhost:2525;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* /stub(\d+)(.*) {
      set $mountebank_stub_url http://localhost:$1;
      rewrite ^/stub(\d+)(.*) $2 break;
      # If the proxy_pass statement has no variables, Then nginx will use a built-in resolver.
      # We need to specify what DNS server will the built-in resolver use.
      proxy_pass $mountebank_stub_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
